[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude =
    */migrations/*
    docs
#[aliases]
# Define setup.py command aliases here
#test = pytest

[tool:pytest]
#collect_ignore = ['setup.py']
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    migrations
    tests/__pycache__

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = symbol_version
default_section = THIRDPARTY
forced_separate = test_symbol_version
not_skip = __init__.py
skip = migrations

[matrix]
# This is the configuration for the `./bootstrap.py` script.
# It generates `.travis.yml`, `tox.ini` and `appveyor.yml`.
#
# Syntax: [alias:] value [!variable[glob]] [&variable[glob]]
#
# alias:
#  - is used to generate the tox environment
#  - it's optional
#  - if not present the alias will be computed from the `value`
# value:
#  - a value of "-" means empty
# !variable[glob]:
#  - exclude the combination of the current `value` with
#    any value matching the `glob` in `variable`
#  - can use as many you want
# &variable[glob]:
#  - only include the combination of the current `value`
#    when there's a value matching `glob` in `variable`
#  - can use as many you want

python_versions =
    2.7
    3.4
    3.5
    3.6
    pypy

coverage_flags =
    cover
    nocov
